MusicTool:environment
scale env (

{ 0 1 5 8 }

{ 0 2 4 5 7 9 11 }

{ 0 1 2 3 5 6 8 10 }

{ 0 2 4 5 7 9 10 11 }

{ 0 1 4 5 6 8 9 }
)
harmo env (

{ 0 1 5 8 }

{ 0 1 3 4 5 6 10 11 }
)
chprog env (
[ Vm, II+, bV, bIIIm, bII-, Vm, II+, Vm, III-, bV+ ]
[ II, V, I ]
[ Im, IVm, V ]
)
scale env (

{ 0 1 5 8 }

{ 0 2 4 5 7 9 11 }

{ 0 1 2 3 5 6 8 10 }

{ 0 2 4 5 7 9 10 11 }

{ 0 1 4 5 6 8 9 }

{ 0 1 8 10 }

{ 0 4 6 7 10 }
)
harmo env (

{ 0 1 5 8 }

{ 0 1 3 4 5 6 10 11 }

{ 0 1 8 10 }

{ 0 1 3 5 6 8 9 11 }
)
chprog env (
[ Vm, II+, bV, bIIIm, bII-, Vm, II+, Vm, III-, bV+ ]
[ II, V, I ]
[ Im, IVm, V ]
[ VIm, III+, bV-, II, bVI+, III+, II+, I+, II, I+ ]
)
